{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "addLabels": ["automated"],
  "assignees": ["snofox"],
  "kubernetes": {
    "managerFilePatterns": ["/^/apps/.*\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/^/values/.*\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "groupName": "helm charts",
      "groupSlug": "helm-charts"
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "docker images",
      "groupSlug": "docker-images"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major updates",
      "groupSlug": "major"
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "patch updates",
      "groupSlug": "patch",
      "automerge": false,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ],
  "prConcurrentLimit": 3,
  "prCreation": "immediate"
}
