{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "addLabels": [
    "automated"
  ],
  "assignees": [
    "snofox"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^apps/.*\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/^values/.*\\.ya?ml$/"
    ]
  },
  "argocd": {
    "managerFilePatterns": [
      "/^argo/.*\\.ya?ml$/"
    ]
  },
  "crossplane": {
    "managerFilePatterns": [
      "/^apps/crossplane/providers.yaml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Group updates by app directory and update type",
      "matchFileNames": [
        "apps/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "groupName": "{{parentDir}} {{updateType}} updates",
      "groupSlug": "{{parentDir}}-{{updateType}}"
    },
    {
      "description": "Group updates in values directory by update type",
      "matchFileNames": [
        "values/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "groupName": "values {{updateType}} updates",
      "groupSlug": "values-{{updateType}}"
    },
    {
      "description": "Auto-merge patch-level changes",
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "patch updates",
      "groupSlug": "patch",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge digest updates for nginx-alpine-slim",
      "matchPackageNames": [
        "nginx-alpine-slim"
      ],
      "matchUpdateTypes": [
        "digest", "pinDigest"
      ],
      "automerge": true,
      "automergeType": "branch",
      "automergeStrategy": "squash",
      "platformAutomerge": true
    }
  ],
  "prCreation": "immediate"
}
